# Frozen Requirements list showing all dependencies, direct and indirect.
arrow==0.15.2
asgiref==3.2.10
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
Click==7.0
Django==3.1
idna==2.8
influxable==1.2.0
Jinja2==2.10.3
lxml==4.6.2
MarkupSafe==1.1.1
mysqlclient==2.0.1
numpy==1.17.2
ofxparse==0.20
pandas==1.1.1
pathlib==1.0.1
pyhumps==1.3.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.22.0
requests-futures==1.0.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
urllib3==1.25.10
yahooquery==2.2.7
